# BicycleTrails

./: BicycleTrails.sln  README.md
Application/: Application.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Application/Configuration/: ApplicationConfig.cs
Application/Controllers/: AccountController.cs  AdminController.cs  BicycleTrailsController.cs  ErrorController.cs  HomeController.cs
Application/Migrations/: 20200723104919_Init.Designer.cs  20200723104919_Init.cs  20200726211542_init2.Designer.cs  20200726211542_init2.cs  DataBaseIdentityModelSnapshot.cs
Application/Migrations/DataBaseMigrations/: 20200726211358_init.Designer.cs  20200726211358_init.cs  20200726213100_init3.Designer.cs  20200726213100_init3.cs  20200726213321_init4.Designer.cs  20200726213321_init4.cs  DataBaseModelSnapshot.cs
Application/Policy/Claims/: LocationClaimsProvider.cs
Application/Policy/Handlers/: AdminPolicyHandler.cs  SuperAdminPolicyHandler.cs  UserPolicyHandler.cs
Application/Policy/Models/: AdminPolicyRequirement.cs  SuperAdminPolicyRequirement.cs  UserPolicyRequirement.cs
Application/Properties/: launchSettings.json
Application/TemporaryModels/: CreateUser.cs  LogIn.cs
Application/Views/: _ViewImports.cshtml
Application/Views/Account/: Create.cshtml  LogIn.cshtml
Application/Views/Admin/: Index.cshtml  ReturnFilesToLoad.cshtml  ReturnTrailsFromDataBase.cshtml  ReturnUsersList.cshtml
Application/Views/BicycleTrails/: ReturnSingleTrail.cshtml  ShowListOfTrails.cshtml
Application/Views/Home/: Index.cshtml
Application/Views/Shared/: _Layout.cshtml
Application/wwwroot/css/: ListOfLinks.css  mainSite.css  style.css
Application/wwwroot/js/: Map.js
DataCollection/: Parser.csproj  Program.cs
DataCollection/Config/: Config.cs
DataCollection/FileOperations/: FileCombining.cs
DataCollection/Interfaces/: IDataDownloader.cs  IFileCombining.cs  IGPXTrailDataDownloader.cs  IProgram.cs  ITrailAdditionalInformationDataDownloader.cs  ITrailDataDownloader.cs
DataCollection/Parser/: GPXTrailDataDownloader.cs  TrailAdditionalInformationDataDownloader.cs  TrailDataDownloader.cs
DataCollectionTests/: AditionalInformationsParserTests.cs  DataCollectionTests.csproj  ParserTests.csproj
DataCollectionTests/Interfaces/: IAditionalInformationsModel.cs
DataCollectionTests/Models/: AditionalInformationsModel.cs
DirectoriesCreator/: DirectoryService.cs  FilePath.cs
DirectoriesCreator/Interfaces/: IDirectoryService.cs  IFilePath.cs
DownloadResoults/DetailedTrails/: ListOfTrails1.xml  ListOfTrails2.xml  ListOfTrails3.xml
Models/: AdditionalInfo.cs  BicycleTrail.cs  DetailedTrail.cs  Trail.cs  User.cs
Serializer/: SerializerService.cs
Serializer/Interfaces/: ISerializer.cs
Storage/: DataBase.cs  DataBaseIdentity.cs  DataBaseService.cs  Storage.csproj
Storage/Interfaces/: IDataBaseService.cs
Storage/Migrations/: 20200722131343_Init2.Designer.cs  20200722131343_Init2.cs  DataBaseModelSnapshot.cs
